.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 58%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 22%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 74%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.png") !important

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario
.banner-principal__img
  @media screen and (min-width: $bp-min-sm)
    padding-top: 0

figcaption
  font-weight: normal


.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: top
  &-slider
    background-image: url("../assets/curso/tema1/14.png") !important
    background-position: bottom

.bg-color
  &-1
    background-color: #E6DCFB !important
  &-1-1
    background-color: #CBE7E8 !important
  &-1-2
    background-color: #FEEAD2 !important
  &-2
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,245,234,1) 30%, rgba(255,245,234,1) 70%, rgba(255,255,255,1) 100%)
  &-3
    background-color: #E2DACC
  &-3-1
    background-color: #CBE7E8
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  &-3-2
    background-color: #F6CBC2
  &-3-3
    background-color: #FED5A7
  &-3-4
    background-color: #CBD8DF !important
  &-3-5
    background-color: #CBD8DF !important
    border-color: #CBD8DF !important
  &-4
    background-color: #CBE7E8
    display: inline-block
  &-5
    color: #3E7DAD !important
  &-6
    background-color: #BCE0FC !important
  &-6-1
    background-color: #98D1D1 !important
  &-6-2
    background-color: #FBEAE6 !important
  &-7
    color: #5B39A6 !important
  &-8
    background-color: #DDEFFD
  &-8-1
    background-color: #E4EAEE
  &-9
    background-color: #F2ECFD
  &-10
    background-color: #F3F0EA
  &-11
    background-color: #5B39A6
  &-12
    background-color: $color-acento-contenido
  &-13
    color: #A66D58 !important
  &-14
    color: #8454EE !important
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
//CLASES TITULOS//
.titulo-con-imagen 
  display: flex;
  align-items: center;
  position: relative;
.titulo-con-imagen__fondo 
  background-color: #FD9826; 
  border-radius: 10px;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
.titulo-con-imagen__imagen 
  position: absolute;
  left: -30px; 
  width: 50px; 
.titulo-con-imagen__texto 
  margin: 0;
  padding-left: 20px; 
//CLASES REEMPLAZADAS//
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  background-color: $color-acento-contenido
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FED401 !important
.bloque-texto-b.color-secundario:before
  background-color: #FEEAD4
.acordion__accion__btn--a
  background-color: #FED401 !important
.acordion__activo
  background-color: #E6DCFB !important
.acordion .tarjeta .acordion__header .acordion__titulo h3
  color: #fff
.acordion .acordion__activo .acordion__header .acordion__titulo h3
  color: #000 !important
.tarjeta-numerada.color-primario
  border-color: #F6CBC2
  background-color: #F6CBC2
.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #FD9826
.tarjeta-numerada__numero
  top: 35%
.tabla-a.color-acento-botones thead
  border-color: $color-acento-contenido
  background-color: $color-acento-contenido !important
.tabla-a th, table td 
  text-align: start
.banner-principal__row .banner-principal__img
  width: 500px !important
.separador__tabla
  background-color: #F6F6F6


.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-primario
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__titulo
  h3
    color: white !important
.acordion__activo
  background-color: #CBD8DF !important
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem